{
  "name": "Tridesain Studio",
  "short_name": "Tridesain",
  "description": "Branding, web development, percetakan, dan social media management untuk bisnis Anda.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
